<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/mainPage.css">
    <link rel="stylesheet" href="../CSS/formsCss.css">  
    <title>Document</title>
</head>
<body id="body">

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --fontFamily : Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --backgroundColor : #edf2f9;
            --navigationBarColor : rgb(209, 225, 248);
            --textColor : #5e6e82;
            --textHoverColor : #cad0d6;
            --activeTextColor : #2864c5;
            --hoverDarkColor : rgb(35, 43, 53);
            --buttonColor : rgba(44, 124, 229, 0.844);
            --buttonHover : rgb(44, 123, 229);
            --formBorder : #d8e2ef;
            --littleHeadings : #344050;
            --backgroundDark : #0b1727;
            --boxShadow : 0 .5rem 1rem rgba(0,0,0,.15) ;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }


        #modalContainer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #5e6e829e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #modal{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            align-items: center;
            width: 50%;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) ;

        }

        #details p{
            margin: 0;
        }
        #details{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
        }

        .button{
            padding: 0.6rem;
            border-radius: 0.25rem;
            width: 80%;
            margin-bottom: 1rem;
            border: none;
            cursor: pointer;
            background-color: var(--buttonColor);
            color: white;
            font-size: 1rem;
            font-weight: bold;
            transition: all 300ms ease;

        }
        .button:hover{
            background-color: var(--buttonHover);
        }

        .forms{
            padding: 0.6rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            text-align: left;
            gap: 10px;
            font-family: var(--fontFamily);
        }
        #questionStatement{
            text-align: center;
        }

        #quizForm label{
            font-size: 1.5vw;
        }

        .optionDiv{
            display: flex;
            align-items: baseline;
        }

        @media screen and (max-width : 700px) and (min-width:80px) {
            #questionStatement{
                text-align: left;
                font-size: 5vw;
            }
            .formsDiv {
                padding: 0.6rem;
                margin: auto;
                width: 90%;
            }
            #quizForm label{
                font-size: 3.5vw;
            }
            .forms{
                padding: 0.6rem;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                justify-content: center;
                text-align: left;
                gap: 10px;
                font-family: var(--fontFamily);
            }
            
        }



    </style>
    <div id="modalContainer" style="display: none;">
        <div id="modal">
            <div class="boxHeadingDiv">
                <h5 class="boxHeading">Result</h5>
            </div>
            <div id="details">
                <p id="correct">Correct Answers:- 5</p>
                <p id="incorrect">Correct Answers:- 5</p>
                <p id="notattempet"></p>
                <p id="percentage"></p>
            </div>
            
            <button onclick="exit()" class="button">Exit</button>
        </div>

    </div>


    <div id="container" class="formsDiv" style="padding: 20px;">
        <div class="boxHeadingDiv">
            <h3 class="boxHeading"></h3>
        </div>
        
        <h1 id="questionStatement">Question !</h1>
        <form id="quizForm" action="" method="post" class="forms"></form>
        <div class="boxHeadingDiv">
            <h3 id="timeLeft" class="boxHeading">15</h3>
        </div>
    </div>
</body>
</html>


<script>

    
 

    document.getElementById('body').style.height = (window.screen.availHeight *80/100) +"px";
    document.getElementById('modalContainer').style.height = (window.screen.availHeight *90/100) +"px";

    let correctAnswer = 0, wrongAnswers = 0, questionsMissed = 0
    var timeID = 0 , timeLeft = 15 , questionsDone = 0;
    var x = new XMLHttpRequest();
    var ID = 0;


    var link = 'https://quizapi.io/api/v1/questions?apiKey=';
    var method = 'GET';
    var key = 'N4EqE3vavETJU0zQZaq7Iq2T10urbtuZzbz9IZaW'

    var category = localStorage['subject']
    var dificulty = 'Easy'
    var limit = localStorage['limit']


    function exit(){
        window.close();
    }

    function getCard(a , name , text)
    {
        let div = document.createElement("div");
        div.classList.add("optionDiv")
        
        let input = document.createElement("input");
        input.type = "radio";
        input.name = a;
        input.value = name;
        
        let label = document.createElement("label");
        label.classList.add("option");
        label.innerText = text;

        div.appendChild(input);
        div.appendChild(label);

        return div;
    }
    
    
    
    
    function checkAnswer(){
        if(document.querySelector('input[name="answer"]:checked') != null)
        {
            var answer = document.querySelector('input[name="answer"]:checked').value;
            answer += '_correct';
            if(object[questionsDone]['correct_answers'][answer]  == "true" )
            {
                correctAnswer += 1
                alert("correct answer" + correctAnswer);
            }
            else
            {
                wrongAnswers += 1
            }
        }
        else
        {
            questionsMissed += 1
        }
    }


    function changeTime(){
        document.getElementById('timeLeft').innerHTML = timeLeft;
        timeLeft -= 1;
        if(timeLeft == -1)
        {
            clearInterval(timeID);
            checkAnswer();
            questionsDone += 1;
            if(questionsDone < limit )
            {
                change();
            }
            else
            {
                document.getElementById("container")   .style.display = "none";
                document.getElementById("modalContainer")   .style.display = "flex";
                document.getElementById("correct").innerHTML = "Correct Answers:- "+correctAnswer;
                document.getElementById("incorrect").innerHTML = "Incorrect Answers:- "+wrongAnswers;

                if(questionsMissed != 0) 
                    document.getElementById("notattempet").innerHTML = "Not Attempt:- "+questionsMissed;

                document.getElementById("percentage").innerHTML ="Percentage:- "+ (correctAnswer*10)+" %";;
            }
        }
    }

    
    
    
    
    function change()
    {
        timeLeft = 15
        timeID = setInterval(changeTime , 1000);

        document.getElementById("questionStatement").innerHTML = (questionsDone+1) +") "+ object[questionsDone]["question"];
        let array = document.getElementsByClassName("options");

        let quizForm = document.getElementById("quizForm");
        quizForm.innerHTML = "";


        i = 0;
        for(let key in object[questionsDone]["answers"])
        {
            if(object[questionsDone]["answers"][key] != null)
            {
                quizForm.appendChild(
                        getCard('answer' , 'answer_'+String.fromCharCode(97+i) , object[questionsDone]['answers']['answer_'+(String.fromCharCode(97+i))])
                    )
                i+=1;
            }
        }
        


    }


    function exitButton(){
        if(confirm('Are you sure, you want to exit ?'))
        {
            window.close();
        }
        else{}
    }



    x.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) 
        {
            object = JSON.parse(this.responseText);
            console.log(object);
            change();
            // ID = setInterval(change , 15000);
        }
    }


    // x.open('GET' , 'https://quizapi.io/api/v1/questions?apiKey=N4EqE3vavETJU0zQZaq7Iq2T10urbtuZzbz9IZaW&category=linux&difficulty=Easy&limit=10' , true);
    // x.open('GET' , './questions.json' , false);
    x.open(method , link+key+'&'+category+'&'+dificulty+'&'+limit , true)
    x.send();

</script>