<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../CSS/studentResume.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        *,
        *:before,
        *:after {
            --fontFamily: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --backgroundColor: #edf2f9;
            --navigationBarColor: rgb(209, 225, 248);
            --textColor: #5e6e82;
            --textHoverColor: #cad0d6;
            --activeTextColor: #2864c5;
            --hoverDarkColor: rgb(35, 43, 53);
            --buttonColor: rgba(44, 124, 229, 0.844);
            --buttonHover: rgb(44, 123, 229);
            --formBorder: #d8e2ef;
            --littleHeadings: #344050;
            --backgroundDark: #0b1727;
            --boxShadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            --cardDarkColor: rgb(18, 30, 45);
        }


        body {
            font-family: var(--fontFamily);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .blockHeading {
            color: var(--activeTextColor);
            font-size: 1.2rem;
            font-weight: bold;
        }

        #resumeContainer {
            min-width: 595px;
            min-height: 842px;
            width: 595px;
            height: 842px;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            background-color: var(--backgroundColor);
        }

        #summary {
            word-break: break-all;
        }

        #selfContainer {
            color: #fff;
            background-color: var(--littleHeadings);
            padding: 0.6rem;
            display: flex;
            justify-content: space-between;
            /*  border: 2px solid red; */
        }




        #rightPart {
            display: flex;
            column-gap: 0.6rem;
            align-items: center;
        }



        #selfInformation {

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #selfName {
            font-size: 1.4rem;
            font-weight: bolder;
        }

        #selfTitle {
            font-size: 1rem;
            font-weight: 500;
        }

        #selfImage img {
            width: 6rem;
            border-radius: 50%;
        }


        #leftPart {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        #contacts a {
            text-decoration: underline;
            color: #fff;
            font-size: 0.9rem;
        }



        /* ///////////////////////////////// */







        #mainResumeContainer {
            /*  border: 2px solid red; */
            padding: 0.4rem;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
            justify-content: space-between;
        }



        .newBlock {
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            font-size: 15px;
        }

        .newBlock .heading {
            font-size: 20px;
            width: 95%;
            font-weight: bolder;
            color: var(--littleHeadings);
            border-bottom: 1px solid var(--littleHeadings);
        }


        .smallBox {
            padding-top: 0.4rem;
            padding-right: 0.4rem;
        }

        .subHeadings {
            font-weight: bolder;
        }


        /*  */


        #skillsContainer {
            margin-top: 10px;
            display: flex;
            row-gap: 0.4rem;
            column-gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        #coreContainer {
            margin-top: 10px;
            display: flex;
            row-gap: 0.4rem;
            column-gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            padding: 0.2rem 0.6rem 0.2rem 0.6rem;
            border-radius: 15px;
            background-color: #344050;
            color: #fff;
            font-weight: 700;
        }


        #projects {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
    </style>

    <title>Resume Maker</title>
</head>

<body>

    <div id="resumeContainer">


        <div id="selfContainer">



            <div id="leftPart">
                <div id="contacts">
                    <div class="contactLinks"><a id="phone" href=""></a></div>
                    <div class="contactLinks"><a id="email" href=""></a></div>
                    <div id="moreLink1" class="contactLinks">Github: <a id="github"></a></div>
                    <div id="moreLink2" class="contactLinks">LinkedIn: <a id="linkedin"></a></div>
                </div>
            </div>

            <div id="rightPart">
                <div id="selfInformation">
                    <div id="name"></div>
                    <div id="tag"></div>
                </div>
                <div id="selfImage">
                    <img id="image" src="../IMAGES/profile.jpg" alt="">
                </div>
            </div>

        </div>


        <div id="mainResumeContainer">

            <!-- Summary Block -->
            <div class="newBlock">
                <div class="heading">Professional Summary</div>
                <div id="summary"></div>
            </div>


            <!-- Education Block -->
            <div class="newBlock">
                <div class="heading">Education</div>
                <div class="smallBox">
                    <label>Senior Secondary Details</label>
                    <div style="display: flex; justify-content: space-between;">
                        <div id="class12type" class="subHeadings"></div>
                        <div id="class12time"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <div id="class12name"></div>
                        <div id="class12percent"></div>
                    </div>
                </div>
                <div class="smallBox">
                    <label>Secondary Details</label>
                    <div style="display: flex; justify-content: space-between;">
                        <div id="class10board" class="subHeadings"></div>
                        <div id="class10time"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <div id="class10name"></div>
                        <div id="class10percent"></div>
                    </div>
                </div>
            </div>



            <!-- Skills-->
            <div id="skillblock" class="newBlock">
                <div class="heading">Skills</div>
                <div id="skillsContainer">
                </div>
            </div>



            <!-- Core Compentencies -->
            <div id="coreblock" class="newBlock">
                <div class="heading">Core Compentencies</div>
                <div id="coreContainer">
                </div>
            </div>






            <!-- Projects Done -->
            <div id="projectblock" class="newBlock">
                <div class="heading">Projects</div>
                <div id="projects">
                    <div class="project">
                        <div id="project1name" class="subHeadings"></div>
                        <div id="project1summary" class="projectDescription"></div>
                    </div>
                    <div class="project">
                        <div id="project2name" class="subHeadings"></div>
                        <div id="project2summary" class="projectDescription"></div>
                    </div>
                    <div class="project">
                        <div id="project3name" class="subHeadings"></div>
                        <div id="project3summary" class="projectDescription"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>


<script src="../JS/generateResume.js"></script>
